<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form  action="" method="get">
		<table class="center">
			<tr><th align="left"
		<label for="name">Name</label>
			</th>
			<td>
		<input id="name" type="text" placeholder="Name">
				</td></tr>
			
		<br>
			<tr><th align="left"
		<label for="phone">Phone Number</label>
				</th>		
				<td><input id="phone" type="text" placeholder="Phone Number"></td></tr>
			
		<br>
			<tr>
				<th align="left"><label for="address">Address</label></th>
				<td><input id="address" type="text" placeholder="Address"></td>
			</tr>	
		<br>
			<tr>
				<th><label for="checkbox" >Have you ever lived with a Dog before?</label></th>
				<td><input id="checkbox" name="dog" value="Have you ever lived with a Dog before?"type="checkbox"></td>
			</tr>
		<br>
			<tr align="left">
				<th><label for="multiSelect">Please select your preferred breeds</label></th>
				<td><select id="multiSelect" name="multiSelect">
			<option >Pomelian</option>
			<option>Labradour</option>
			<option>Husky</option>
		</select></td>
			</tr>
		
		
		<br>
		<tr class="center">
			<td><input type="submit" id="submit" name="submit"></th>
		</tr>	
		
		
		</table>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>